{
  "name": "ai-gateway",
  "version": "1.0.0",
  "description": "Universal AI Gateway - One API for all AI services (Gemini, OpenAI, Claude, Ollama, etc.)",
  "main": "api/gateway.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Vercel builds automatically'",
    "deploy": "vercel --prod",
    "docker:build": "docker-compose -f docker/docker-compose.yml build",
    "docker:up": "docker-compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f docker/docker-compose.yml down"
  },
  "keywords": [
    "ai",
    "gateway",
    "api",
    "gemini",
    "openai",
    "claude",
    "ollama",
    "vercel",
    "edge-functions"
  ],
  "author": "NeXifiyAI",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "vercel": "^32.5.0"
  }
}
